PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "94789549564"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nVOcKAIFZN1XLxiooKirp1HgIEjNxJQHDK/76FzqmZhz1nZ99SgXQ63f31O0hSTJCOGjB8B1mBK0hRu6RNhsAQKKXvowJ0gQcpBEMwG0tH4ZTqkqshGObQvE2sbcc+jU4FFEdh72yX9bjWO/O9/AbuXZCVToTdPwAa403jn5ibVAqb12THj9HF7Ih9GQrnWhVfNXpbaKx7XpQx/wbuLSLEBU6CUXZGMSpgpKNmDXHxPfr5dJr3z+wiZDXec7xOxrKIloYSD66dmRD0xFhYH0uhRw7M9+jncE+IdcoWoTeLOq/R9sCqebNjVYZsk5HBWKPytu71OM2+PukTHCTIm3kooZg239Zdla0OV8eC6+5HK703HmtTHBzGcjzlF/pSXDn1Rt3Vlbdn3O8R19TV1V95+CqSW5K6MntgTgfpUo2m+QEm60pb85bHOreOmn4lvi5+ZSX8P7rrumdlg23spuZkGybmWINmx14K3D6fDW5Ldyo66g6PGy+5fo++vVo7FsVpsDVFBRmOs2kq0eWM7X7t4amsZ3kDx8rr5XQLP+lDWhZ/YtlZSIsy5bQdWWjGoc6Pq0WN7ZDq7AFx2pXsruZ8egvSgyWTWOmTox2FtZlwo+yyaWTp0DNCUyHaoTKotZvERlwP7Mvm7fGiEDUzDwzZexcUKMCEFpDiNGn3JL4LoFeZyC0QfagLZEjCycS6WWxv5eRF7K6PDesatDpU8jScTL3kskyl/m1+HL2BLsiK1EWEIG+KCU2LZokIgQEiYPj3zy5IUE2fvrW3cWwX+LggdJeUWZRC75epvz5C103LhJpN4qrtAhVgyHxuI0pxEpBWxjKBhXvGFVLPkBIw9GFE0L0LPFRhF7V4QBKK8bmWWJPLX89LT6wa/2RdW8rnNHn+0uckpg8F92UgiswLP+DRy4DjxRefkQQH9hnfGbCgC/DHyLRnfutgTKJy4ch93lJ581jzrNbpeatJFDn8w4Wn9KhAHhjSokRd4EA3LDMrDVHyp/zGfublB9l1purSnnkud5m+SqvZIBh9wX1aCobvnzWlpl6Lx2+3G3V74EEXxI8E4oc4vDiQ+rzUF/ghx/xFflxbHWGW/UgQbWE/NG8PeIhCHJG2CnRbK/WROlo2zsVhJhNlF8hqIINPj35l/RmmlajWdWyKHaPeHo9rLsPzARbyGV/QubLP893xOj+uxW15Dd/+BQQMgVAuqvlknwxUWbHCHVVkfayoo8HC4IKlnC85o4JyOiNsrlPb5fWFrfXZNaPrk55vG6cMRnuEsVVPB9Ix5RS78qZLRX5rb3tm5etlGTmPrXLtJVv21rNv1Bd0zbgKpSou6BI5Kgv3yvqAJihe1sFlflYC1U3j7REVddUJuVEd7DitvxXttVnuya0RfZm5XJ9T+GiB6KN98WNA3j+S5WP0KLMEtg79hzdfM87cu18gPtrxNzlSLHQl7iksexeysyeaJByxPytzbOiiudnDPJosVVvrMA6Zg/v9ZxdkEaR+WsRgCGDiFSn2QBdEkFD5c0wtHCNCYZyBIStyA7Hf7/PC/R9KOcun2wcAAA=='


